<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=https://www.dougwebb.site/slides/poco_coop_dm" />
    <title>→ dougwebb.site</title>
  </head>
  <body>
  </body>
</html>
