<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL=http://www.dougwebb.site/" />
    <title>→ dougwebb.site</title>
  </head>
  <body>
  </body>
</html>
